include MANIFEST.in
include requirements.txt
include *.json
include *.md
include *.py
include *.txt
recursive-include facility_management_website *.css
recursive-include facility_management_website *.csv
recursive-include facility_management_website *.html
recursive-include facility_management_website *.ico
recursive-include facility_management_website *.js
recursive-include facility_management_website *.json
recursive-include facility_management_website *.md
recursive-include facility_management_website *.png
recursive-include facility_management_website *.py
recursive-include facility_management_website *.svg
recursive-include facility_management_website *.txt
recursive-exclude facility_management_website *.pyc